{
  "name": "bity-smarty",
  "version": "1.0.0",
  "description": "A small bot for providing a week diet and purchase list",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles",
    "check-coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "bot": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyachowski/bity-smarty.git"
  },
  "keywords": [
    "bot",
    "diet",
    "healthy"
  ],
  "author": "Slava Haikin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyachowski/bity-smarty/issues"
  },
  "homepage": "https://github.com/Vyachowski/bity-smarty#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "mongodb": "5.7",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
